# CampReSell

./: README.md  gradle.properties  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/buyandsell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/buyandsell/utils/: Constants.java  NavigationHelper.java  SearchUtils.java  SharedPreferencesHelper.java  ToastUtils.java  ValidationUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyandsell/Fragment/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/buyandsell/activity/: BidManagementActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  ManageBidsActivity.java  ManageProductsActivity.java  NotificationsActivity.java  ProductDetailsActivity.java  ProductReviewActivity.java  ProfileActivity.java  RegisteredUsersActivity.java  SellActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/buyandsell/adapters/: ImagePagerAdapter.java  ImagePreviewAdapter.java  LiveBidAdapter.java  ProductAdapter.java
app/src/main/java/com/example/buyandsell/data/: AppDatabase.java  BidDao.java  BidEntity.java  Converters.java  CustomerDao.java  CustomerEntity.java  NotificationDao.java  NotificationEntity.java  ProductDao.java  ProductEntity.java
app/src/main/java/com/example/buyandsell/models/: Customer.java  Product.java
app/src/main/java/com/example/buyandsell/utils/: ProductDataManager.java  UserManager.java
app/src/main/res/drawable/: activity_card_background.xml  bid_card_dark.xml  circle_background.xml  ic_add.xml  ic_category.xml  ic_home.xml  ic_menu.xml  ic_more.xml  ic_profile.xml  ic_search.xml  ic_sell.xml  search_background.xml
app/src/main/res/layout/: activity_bid_management.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_main_with_drawer.xml  activity_manage_bids.xml  activity_manage_products.xml  activity_notifications.xml  activity_product_details.xml  activity_product_review.xml  activity_profile.xml  activity_registered_users.xml  activity_sell.xml  activity_settings.xml  activity_signup.xml  fragment_home.xml  fragment_search.xml  item_bid_row.xml  item_image_pager.xml  item_live_bid.xml  item_live_product_with_bids.xml  item_notification.xml  item_pending_product.xml  item_product.xml  item_user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buyandsell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
